/*
 * Задача 8: «Фибоначчи»
 *
 * Последовательность Фибоначчи — это порядок чисел, где каждое последующее
 * число является суммой двух предыдущих: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34.
 * 
 * Напишите функцию, которая принимает на вход число n и возвращает n-й элемент
 * последовательности Фибоначчи.
*/

function fibonacci(n) {
  if (n == 1) { // Для первых двух элементов последовательности необходимо отдельное условие
    return 0;
  } 
  if(n == 2) {
    return 1; 
  }
  let el1 = 0, el2 = 1, sum, i = 2; // Создаем переменные-слагаемые и счетчик
  while (i < n) { // Зацикливаем Фибоначчи, пока не достигнем нужного число последовательности
    sum = el1 + el2; 
    el1 = el2; 
    el2 = sum; 
    i += 1; 
  } 
  return el2;
}

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(fibonacci(4)); // 2. Четвёртое число последовательности — двойка (0, 1, 1, 2)