/*
 * Задача 5: «Найти гласные»
 *
 * Напишите функцию findVowels(str), принимающую на вход кириллическую
 * строку str  и возвращающую количество гласных, содержащихся в этой строке.
 * Для вашего удобства вот массив кириллических гласных:
 * 
 * ['а', 'я', 'о', 'ё', 'у', 'ю', 'ы', 'и', 'э', 'е'].
 *
*/

const letters = ['а', 'я', 'о', 'ё', 'у', 'ю', 'ы', 'и', 'э', 'е'];

function findVowels(str) {
  str = str.toLowerCase(); // Чтобы в дальнейшем было удобно сравнивать параметр с массивом гласных, опускаем текст в нижний регистр
  let count = 0; // Создаем счетчик
  for (let i = 0; i < letters.length; i++) { //Запускаем цикл перебора гласных
    if (str.includes(letters[i])) { // И сравниваем его с параметром функции
      count += 1;
    }
  }
  return count;
}

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(findVowels('здравствуй')); // 2
console.log(findVowels('привет')); // 2
console.log(findVowels('хеллоу')); // 3