/*
 * Задача 7: «Анаграмма»
 *
 * Два слова называют анаграммами, если они состоят из одних и тех же букв.
 * Напишите функцию, проверяющую, являются ли две строки анаграммами друг друга
 * (регистр букв не имеет значения). Для простоты примите, что в этих строках
 * нет пробелов и знаков препинания.
 * 
*/

function anagram(str1, str2) {
  str1 = str1.toLowerCase().split('').sort().join(''); // Опускаем текст в нижний регистр для удобства сравнения, преобразуем в массив,
  str2 = str2.toLowerCase().split('').sort().join(''); // поскольку sort работает только с массивом и возвращаем обратно строку
  console.log(str1, str2);
  return (str1 === str2);
}

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(anagram('finder', 'Friend')); // true
console.log(anagram('hello', 'bye')); // false