/*
 * Задача 3: «Развернуть слова в предложении»
 *
 * Напишите функцию reverseWords(str), принимающую на вход строку.
 * Функция должна вернуть новую строку, расставив слова в обратном
 * порядке.Если в строке есть знаки препинания, их можно удалить
 * или оставить — на ваше усмотрение.
 *
*/

function reverseWords(str) {
  // Создаем из строки массив, элементы которого разделены пробелом
  str = str.split(' ');
  let i = 0; 
  let str1 = ''; // Создаем счетчик и переменную-заготовку для массива в обратном порядке
  while (i < str.length) { // Цикл обратного порядка слов массива
    str1 = str[i] + ' ' + str1;
    i = i + 1;
  }
  return str1;
  //str1 = str[0].toUpperCase();
}

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(reverseWords('всегда много путей достичь цель есть')); // "есть цель достичь путей много всегда"
console.log(reverseWords('испробовать их все должны вы')); // "вы должны все их испробовать"